[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env]
platform = ststm32
upload_protocol = stlink
monitor_speed = 115200

board = 
board_build.ldscript = 

build_flags = 
    -DUSE_HAL_DRIVERS
    -Wall 
    -Wextra 
    -Wpedantic 
    -Werror
build_src_filter = 

